#@TYPE: Machine
#@NAME: armefi64
#@DESCRIPTION: Machine configuration for Arm SystemReady (EFI) compatible

# This machine file is for generic Yocto images (e.g core-image-minimal)
# only. Use armefi64-rdk-broadband for RDK-B.

require conf/machine/include/arm/armv8a/tune-cortexa53.inc
require conf/machine/include/qemu.inc

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
DEFAULTTUNE ?= "cortexa53-crypto"

KERNEL_IMAGETYPE = "Image"
MACHINE_EXTRA_RRECOMMENDS += "kernel-modules ethtool"

IMAGE_FSTYPES = "wic wic.qcow2"
WKS_FILE ?= "efi-disk-btrfs.wks.in"
EFI_PROVIDER ?= "systemd-boot"

MACHINE_FEATURES:append = "bluetooth efi qemu-usermode rtc usbhost vfat wifi"

# Install the full PCI IDs database
# As this image can run on a wide range of hardware,
# it is helpful to see full descriptions from 'lspci'
IMAGE_INSTALL:append = "pciutils pciutils-ids"

KERNEL_MODULE_AUTOLOAD += "gpio_keys gpio_keys_polled"
APPEND += "net.ifnames=0"

SERIAL_CONSOLES ?= "115200;ttyAMA0"

# Build a reference U-Boot for the QEMU emulator
UBOOT_MACHINE = "qemu_arm64_defconfig"
EXTRA_IMAGEDEPENDS += "u-boot"

QB_SYSTEM_NAME = "qemu-system-aarch64"
QB_MACHINE = "-machine virt"
QB_CPU = "-cpu cortex-a53"
QB_MEM = "-m 1024"
QB_DEFAULT_FSTYPE = "wic.qcow2"
QB_DRIVE_TYPE = "/dev/hd"
QB_DEFAULT_BIOS = "u-boot.bin"
QB_ROOTFS_OPT = "-drive file=@ROOTFS@,format=qcow2"
QB_OPT_APPEND = "-device qemu-xhci -nographic -vga none"
QB_DEFAULT_KERNEL = "none"
QB_SERIAL_OPT = "-serial stdio -serial mon:null"
QB_GRAPHICS = "-vga none"
