#@TYPE: Machine
#@NAME: raspberrypi64-rdk-broadband
#@DESCRIPTION: Machine configuration for Raspberry Pi 64-bit machines with EFI boot chain
#@RDK_FLAVOR: rdkb
#@NEEDED_BSPLAYERS:
include conf/machine/armefi64-rdk-broadband.conf

MACHINEOVERRIDES .= ":raspberrypi:armefi64:broadband"
MACHINE_IMAGE_NAME = "rdkb-generic-broadband-image"

BOOTFILES_DIR_NAME = "rpi-boot-files"
WKS_FILE = "rpi-plus-efi-disk-btrfs.wks.in"

UBOOT_MACHINE = "rpi_arm64_defconfig"
EXTRA_IMAGEDEPENDS += "rpi-bootfiles"
do_image_wic[depends] += "rpi-bootfiles:do_deploy"
