#@TYPE: Machine
#@NAME: ten64-rdk-broadband
#@DESCRIPTION: Machine coniguration for Traverse Ten64 platform machines
#@RDK_FLAVOR: rdkb
#@NEEDED_BSPLAYERS:
include conf/machine/armefi64-rdk-broadband.conf

MACHINEOVERRIDES .= ":ten64:armefi64:broadband"
MACHINE_IMAGE_NAME = "rdkb-generic-broadband-image"

UBOOT_MACHINE = "ten64_tfa_defconfig"
