# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "\
            ${LAYERDIR}/meta*/recipes-*/*/*.bb \
            ${LAYERDIR}/meta*/recipes-*/*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
           "

BBFILE_COLLECTIONS += "meta-rdk-bsp-arm"
BBFILE_PATTERN_meta-rdk-bsp-arm = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-rdk-bsp-arm = "10"

LAYERDEPENDS_meta-rdk-bsp-arm = "core"
LAYERSERIES_COMPAT_meta-rdk-bsp-arm = "kirkstone"

include conf/distro/include/rdk-genericarm.inc
include conf/distro/include/local-settings.inc
include conf/include/rdk-external-src-platform.inc
include conf/include/rdk-bbmasks-rdkb-platform.inc
