##################################################################################
# If not stated otherwise in this file or this component's LICENSE file the
# following copyright and licenses apply:
#
#  Copyright 2025 RDK Management
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##################################################################################
[Unit]
Description=EasyMesh Controller service
After=mysqld.service ieee1905_em_ctrl.service
Requires=ieee1905_em_ctrl.service

[Service]
Type=forking
WorkingDirectory=/usr/ccsp/EasyMesh
ExecStartPre=/bin/sh -c '/usr/ccsp/EasyMesh/em_ctrl_pre_start.sh'
ExecStart=/bin/sh -c '/usr/bin/onewifi_em_ctrl bpi\@root >> /tmp/em_ctrl.log &'
ExecStartPost=/bin/sh -c '/usr/ccsp/EasyMesh/setup_mysql_db_post.sh'
Restart=always
SyslogIdentifier=em_ctrl

[Install]
WantedBy=multi-user.target
